<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-card">
        <h1 class="login-title">Mini-Auth-System</h1>
        <h2>Welcome back</h2>
        <form action="" method="post">
            <input type="email" name="email" id="login-email" placeholder="gmail">
            <input type="password" name="password" id="login-password" placeholder="password">
            <button id="login-submit" class="submit-button">Login</button>
        </form>
        <p id="login-error-message" class="error-message">hello</p>
        <a href="register.html">Register</a>
    </div>
</body>
</html>